<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download the best browser and PC games from Alpha Emulator Games. New titles added weekly!">
    <meta name="google-site-verification" content="mP7TfUwM0G8ksKH5En81amwlWbN7iVUFOSKzGZbj1Io" />
    <title>Alpha Emulator Games</title>
    <link rel="icon" type="image/png" href="pass.png">
    <style>
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            text-shadow: 2px 2px 2px blue;
            color: white;
            font-size: xx-large;
        }
        h3{
            text-align: center;
        }
        img {
            border-radius: 15px;
            width: 240px;   
            height: 390px;     
        }
        .game-list {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        @keyframes glow-border {
        0% {
            box-shadow: 0 0 5px #ec4b4b;
        }
        50% {
            box-shadow: 0 0 20px #002fff, 0 0 30px #00ffff;
        }
        100% {
            box-shadow: 0 0 5px #00ffff;
        }
        }
        
        .game-container {
            border-style: solid;
            border-width: 7px;
            border-color: rgb(9, 17, 248);
            border-spacing: 5px;
            background-color: rgb(94, 92, 91);
            border-radius: 15px;
            text-align: center;
            padding-bottom: 4px;
            width: 250px;
            height: 450px;
            animation: glow-border 2s infinite;
            transition: transform 0.3s ease;
            margin: 15px;
           
        }

        .download-button {
            border-style: groove;
            border-radius: 5px;
            color: cyan;
            background-color: rgb(253, 4, 4);
            border-color: rgb(252, 2, 2);
            text-align: center;
            display: block;
            padding: 5px;
            margin-top: 10px;
            text-decoration: none;
        }
        .download-button:active {
            background-color: aqua;
        }
        body { 
            background-color: rgb(39, 38, 38);
            color: rgb(243, 243, 249);
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            background-image: url(website/image\ copy\ 5.png);
        }
    .zoom-container {
     overflow: hidden;
    }
    .zoom-container img{
     transition: transform 0.3s ease;
    }

    .zoom-container:hover img {
      transform: scale(1.2);
    }
    button{
        color: white;
    }
    .back-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: #ffffff;
  color: indigo;
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: bold;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(255,255,255,0.7);
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: indigo;
  color: white;
}


    </style>
</head>
<body>
    <a id="top"></a>
    <h1 style="text-align: center;">ALPHA EMULATOR GAMES</h1>
    <h3 style="text-align: center, font-family 'Courier New', Courier, monospace;"> PSP, XBOX AND PS2 GAMES</h3>
    <div style="display: flex; justify-content: flex-end; margin: 20px 30px 0 0;">
    <input type="text" id="searchInput" placeholder="Search games..." 
        style="padding: 10px; width: 250px; border-radius: 5px; border: 1px solid #ccc;">
</div>
    <div class="game-list">
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image.png" alt="GOW">
        </div>
            <a href="https://workupload.com/file/GjV44pj5EUg" target="_blank" class="download-button" download>Download</a>
            God of War Ghost of sparta 
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy.png" alt="Harry potter">
        </div>
            <a href="https://workupload.com/file/myLDcQFaAfr" target="_blank" class="download-button" download>Download</a>
            Harry Potter PSP
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 2.png" alt="FIFA 14">
        </div>
            <a href="https://workupload.com/file/Qgv6sqTSKAV" target="_blank" class="download-button" download>Download</a>
            FIFA 14 PSP
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 3.png" alt="Spiderman Friend or Foe" >
            </div>
            <a href="https://workupload.com/file/BjzbtkJTjPB" target="_blank" class="download-button" download>Download</a>
            Spiderman Friend or Foe
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 4.png" alt="GTA VICE CITY" >
            </div>
            <a href="https://workupload.com/file/T2uxzq3gkr3" target="_blank" class="download-button" download>Download</a>
            GTA VICE CITY XBOX
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 5.png" alt="GTA VICE CITY STORIES" >
            </div>
            <a href="https://workupload.com/file/VdzQ24uV3JB" target="_blank" class="download-button" download>Download</a>
            GTA Vice City Stories 
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 6.png" alt="GTA SA" >
            </div>
            <a href="https://workupload.com/file/sJB5XQPF8P9" target="_blank" class="download-button" download>Download</a>
            GTA San Andreas xbox 
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 7.png" alt="WWE 2011" >
            </div>
            <a href="https://workupload.com/file/ALPZynVHX6y" target="_blank" class="download-button" download>Download</a>
            WWE 2011
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 8.png" alt="GTA LCS" >
            </div>
            <a href="https://workupload.com/file/tV68qcKxcts" target="_blank" class="download-button" download>Download</a>
            GTA Liberty city stories
        </div>
        <div class="game-container">
            <div class="zoom-container">
            <img src="images/image copy 10.png" alt="COD" >
            </div>
            <a href="https://workupload.com/file/HaGTyatBM62" target="_blank" class="download-button" download>Download</a>
            Call of Duty
        </div>
        <div class="game-list">
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 15.png" alt="GOW" >
                </div>
                <a href="https://workupload.com/file/NMHXQaWTfMX" target="_blank" class="download-button" download>Download</a>
                 God of War 
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 16.png" alt="GOD HAND" >
                </div>
                <a href="https://workupload.com/file/AveS3ef3JR4" target="_blank" class="download-button" download>Download</a>
                God Hand PS2
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 37.png" alt="FC 25" >
                </div>
                <a href="https://workupload.com/file/5NuLuF5bkRv" target="_blank" class="download-button" download>Download</a>
                FC 25 PSP
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 41.png" alt="FC 24" >
                </div>
                <a href="https://workupload.com/file/mBqHLZ8fntN" target="_blank" class="download-button" download>Download</a>
                 FC 24 PSP
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 19.png" alt="DRAGON BALL SB 2" >
                </div>
                <a href="https://workupload.com/file/2weLA6yDqGX" target="_blank" class="download-button" download>Download</a>
                Dragon Ball Shin Budokai 2
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 20.png" alt="DRAGON BALL TTT" >
                </div>
                <a href="https://workupload.com/file/F9YeCAGJE7J" target="_blank" class="download-button" download>Download</a>
                Dragon Ball Tag Team
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 21.png" alt="DRAGON BALL SB" >
                </div>
                <a href="https://workupload.com/file/Ka6sdrztBRW" target="_blank" class="download-button" download>Download</a>
                Dragon Ball Shin Budokai 
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 13.png" alt="WWE 2K17" >
                </div>
                <a href="https://workupload.com/file/YJnx3fzyWGm" target="_blank" class="download-button" download>Download</a>
                WWE 2K17
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 14.png" alt="WWE 2K23" >
                </div>
                <a href="https://workupload.com/file/axmgE6LU7g8" target="_blank" class="download-button" download>Download</a>
                WWE 2K23
            </div>
            <div class="game-container">
                <div class="zoom-container">
                <img src="images/image copy 17.png" alt="Spiderman 2" >
                </div>
                <a href="https://workupload.com/file/V4m2SY6Y5JR" target="_blank" class="download-button" download>Download</a>
                Spiderman 2 PSP
            </div>
            <div class="game-list">
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 43.png" alt="EFOOTBALL 24" >
                </div>
                    <a href="https://workupload.com/file/n9KEhKyrjnV" target="_blank" class="download-button" download>Download</a>
                    Efootball 2024 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 27.png" alt="EFOOTBALL 25" >
                </div>
                    <a href="https://workupload.com/file/WR6b6Psx6hr" target="_blank" class="download-button" download>Download</a>
                    Efootball 2025 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 28.png" alt="SPIDERMAN 3" >
                </div>
                    <a href="https://workupload.com/file/mHHJSrvk9u3" target="_blank" class="download-button" download>Download</a>
                    Spiderman 3 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 29.png" alt="ASSASSIN CREED" >
                    </div>
                    <a href="https://www.emulatorgames.net/roms/playstation-portable/mortal-kombat-unchained/" target="_blank" class="download-button" download>Download</a>
                    Assassin's Creed PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 30.png" alt="TEKKEN DR" >
                    </div>
                    <a href="https://workupload.com/file/A3LjTmwb6M9" target="_blank" class="download-button" download>Download</a>
                    Tekken Dark Ressurection
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 31.png" alt="NARUTO" >
                    </div>
                    <a href="https://workupload.com/file/eU9aq5UxGNy" target="_blank" class="download-button" download>Download</a>
                    Naruto Ultimate Impact
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 32.png" alt="PES 20" >
                    </div>
                    <a href="https://workupload.com/file/ZWmSTMYQUX4" target="_blank" class="download-button" download>Download</a>
                    Efootball PES 2020 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 33.png" alt="NEED FOR SPEED" >
                    </div>
                    <a href="https://workupload.com/file/bXBSBz4YRf2" target="_blank" class="download-button" download>Download</a>
                    Need for Speed
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 40.png" alt="GOD EATER" >
                    </div>
                    <a href="https://workupload.com/file/Xg8Z2Qmswev" target="_blank" class="download-button" download>Download</a>
                    God Eater PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 35.png" alt="PES 18" >
                    </div>
                    <a href="https://workupload.com/file/HaGTyatBM62" target="_blank" class="download-button" download>Download</a>
                    Efootball PES 2018 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 38.png" alt="MISSION IMPOSSIBLE" >
                    </div>
                    <a href="https://workupload.com/file/JqhTFmuehbt" target="_blank" class="download-button" download>Download</a>
                    Mission Impossible 
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 39.png" alt="FANTASTIC 4" >
                    </div>
                    <a href="https://workupload.com/file/Nu8pAA89Jnz" target="_blank" class="download-button" download>Download</a>
                    Fantastic 4 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 9.png" alt="NEED FOR SPEED" >
                    </div>
                    <a href="https://workupload.com/file/9mEtRAnFUHx" target="_blank" class="download-button" download>Download</a>
                    Need for Speed
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 11.png" alt="TEKKEN6" >
                    </div>
                    <a href="https://workupload.com/file/mUmAFMcctQJ" target="_blank" class="download-button" download>Download</a>
                    Tekken6 PSP
                </div>
                <div class="game-container">
                    <div class="zoom-container">
                    <img src="images/image copy 18.png" alt="Avatar">
                    </div>
                    <a href="https://workupload.com/file/qWtA7CAKHxP" target="_blank" class="download-button" download>Download</a>
                    Avatar the Last Air Bender
                </div>
 <a href="#top" class="back-to-top">🔝 Back to Top</a>

 <script>
    const searchInput = document.getElementById("searchInput");

    searchInput.addEventListener("keyup", () => {
        const filter = searchInput.value.toLowerCase();
        const games = document.querySelectorAll(".game-container");

        games.forEach(game => {
            const text = game.textContent.toLowerCase();
            game.style.display = text.includes(filter) ? "block" : "none";
        });
    });
</script>
           
</body>
</html>
